{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:/Users/ymur2/AppData/Local/nvm/v22.13.1/node.exe",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend", "--host", "127.0.0.1", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
